/admin/Main.do=com.mvc.action.admin.MainAction.java
/admin/MemberList.do=com.mvc.action.admin.MemberListAction.java
/admin/MemberView.do=com.mvc.action.admin.MemberViewAction.java
/admin/NoticeDeletePro.do=com.mvc.action.admin.NoticeDeleteProAction.java
/admin/NoticeInputForm.do=com.mvc.action.admin.NoticeInputFormAction.java
/admin/NoticeInputPro.do=com.mvc.action.admin.NoticeInputProAction.java
/admin/NoticeList.do=com.mvc.action.admin.NoticeListAction.java
/admin/NoticeUpdateForm.do=com.mvc.action.admin.NoticeUpdateFormAction.java
/admin/NoticeUpdatePro.do=com.mvc.action.admin.NoticeUpdateProAction.java
/admin/NoticeView.do=com.mvc.action.admin.NoticeViewAction.java
/admin/ShopList.do=com.mvc.action.admin.ShopListAction.java
/admin/ShopView.do=com.mvc.action.admin.ShopViewAction.java
/admin/ShopPage.do=com.mvc.action.admin.ShopPageAction.java


/baemin/Main.do=com.mvc.action.baemin.MainAction.java
/baemin/Order.do=com.mvc.action.baemin.OrderAction.java
/baemin/OrderDone.do=com.mvc.action.baemin.OrderDoneAction.java
/baemin/OrderPro.do=com.mvc.action.baemin.OrderProAction.java
/baemin/ShopList.do=com.mvc.action.baemin.ShopListAction.java
/baemin/ShopListContent.do=com.mvc.action.baemin.ShopListContentAction.java
/baemin/Cart.do=com.mvc.action.baemin.CartAction.java

/memberClient/idCheck.do=com.mvc.action.memberclient.IdCheckAction.java
/memberClient/joinClientPro.do=com.mvc.action.memberclient.JoinClientProAction.java
/memberClient/JoinFormClient.do=com.mvc.action.memberclient.JoinFormClientAction.java
/memberClient/loginClientPro.do=com.mvc.action.memberclient.LoginClientProAction.java
/memberClient/MyPageClient.do=com.mvc.action.memberclient.MyPageClientAction.java

/memberShop/idCheck.do=com.mvc.action.membershop.IdCheckAction.java
/memberShop/joinShopPro.do=com.mvc.action.membershop.JoinShopProAction.java
/memberShop/JoinFormShop.do=com.mvc.action.membershop.JoinFormShopAction.java
/memberShop/loginShopPro.do=com.mvc.action.membershop.LoginShopProAction.java
/memberShop/MyPageShop.do=com.mvc.action.membershop.MyPageShopAction.java

/notice/NoticeList.do=com.mvc.action.notice.NoticeListAction.java
/notice/NoticeView.do=com.mvc.action.notice.NoticeViewAction.java

/shop/BaesongList.do=com.mvc.action.shop.BaesongListAction.java
/shop/BaesongSelect.do=com.mvc.action.shop.BaesongSelectAction.java
/shop/Business_START.do=com.mvc.action.shop.Business_STARTAction.java
/shop/Business_END.do=com.mvc.action.shop.Business_ENDAction.java
/shop/CancelOrderPro.do=com.mvc.action.shop.CancelOrderProAction.java
/shop/CheckNewOrder.do=com.mvc.action.shop.CheckNewOrderAction.java
/shop/CheckOrderPro.do=com.mvc.action.shop.CheckOrderProAction.java
/shop/EndList.do=com.mvc.action.shop.EndListAction.java
/shop/Main.do=com.mvc.action.shop.MainAction.java
/shop/NewOrderList.do=com.mvc.action.shop.NewOrderListAction.java